<!DOCTYPE html>

<!-- 

Designed and Coded by Jeremy P. Beasley
http://jeremypbeasley.com 

February, 2016

-->

<html>
<head>
	<title>Jessica Jorgensen</title>
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<!-- SOCIAL META INFO -->
	<meta property="og:title" content="Jessica Jorgensen">
	<meta property="og:image" content="http://jessicajorgensenart.com/_img/Unveiled-final-CMYK.jpg"/>
	<meta property="og:url" content="http://jessicajorgensenart.com"/>
	<meta property="og:description" content="Seattle based painter. Jessica's work explores the figures’ ability to carry emotion and story through the body, as well as the underlying figurative nature of objects personified." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jessicajorgensenart">
	<meta property="og:site_name" content="Jessica Jorgensen"/>
	<meta property="og:type" content="website"/>
	<!-- STYLESHEET -->
	<link rel="stylesheet" href="master.css">
	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="_img/_favicon//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="_img/_favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="_img/_favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="_img/_favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="_img/_favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="_img/_favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="_img/_favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="_img/_favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="_img/_favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="_img/_favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="_img/_favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="_img/_favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="_img/_favicon//favicon-16x16.png">
	<link rel="manifest" href="_img/_favicon//manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<header>
	<p>Jessica Jorgensen</p>
</header>
<section class="Gallery">
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/Unveiled-final-CMYK.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Unveiled</p>
			<p>24"x24"<Br>oil on canvas</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/Rebirth_final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Rebirth</p>
			<p>14"x18"<Br>oil on canvas</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/Love_Me_final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Love Me</p>
			<p>18"x18"<br>oil on canvas</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/owenAfter-Surgery__final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Owen After Surgery</p>
			<p>24"x24"<br>oil on linen</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img class="ritual" src="_img/Ritual_final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Ritual</p>
			<p>12"x24"<br>oil on linen</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/ShroudI_final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Shroud I</p>
			<p>12"x18"<br>oil on panel</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/ShroudII_final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Shroud II</p>
			<p>12"x18"<br>oil on panel</p>
		</div>
	</div>
	<div class="Artwork">
		<div class="ArtworkImage">
			<img src="_img/Passage_final.jpg">
		</div>
		<div class="ArtworkDesc">
			<p>Passage</p>
			<p>24"x36"<br>oil on linen</p>
		</div>
	</div>
	
	<div class="Statement">
		<p><strong>A Quiet Truth</strong></p>
		<p>You know those moments when you look at your reflection in the mirror?
		When you acknowledge yourself for a moment and disconnect from your body?
		Where you see how others might view you and where you judge yourself?
		Accept yourself.
		Sink into a moment of reflection and deep introspection; that moment is yours.
		Those beautiful moments that can mean everything... and nothing.
		In those moments you disrobe your fears and loneliness - the stresses of the day - and only then, when you are raw and vulnerable, are you able to renew yourself.
		Wash, rinse, repeat.
		This necessity to start anew, to be reborn - this cycle is what makes us human.
		We're longing to connect with others on this level, to share our quiet daily truths.
		Yet our native form of communication is through self-projection. We offer our image into the stream, hoping someone else will see it and feel the same as you do. </p>
		<p>Here is my offering. I hope you see and feel as I do.</p>
	</div>
	<div class="Statement">
		<p><strong>About</strong></p>
		<p>Jessica Jorgensen has always been a curious observer, and along with that curiosity came the necessity to document; to record the visual absurdities and narratives she sees repeated through the objects and people in her everyday life. Her work explores the figures' ability to carry emotion and story through the body, as well as the underlying figurative nature of objects personified. These observations are sometimes simple, sometimes serious, and often spiritual, even silly at times, but her drawings and paintings are always incarnations of these observations, and the emotional connections attached with them.</p>
		<p>She graduated in 2008 with her Bachelor of Fine Arts in Drawing and Painting from BIOLA University. She has continued on to complete a variety of commissions, donations for charity art auctions, and participated in local shows. In 2010 she was the recipient of the Award for Artistic Excellence for the painting "Esther", which was purchased by the City of Pleasanton as part of the City Fine Arts Purchase Program.</p>
		<p>Jessica is currently living in Seattle where she teaches art and continues to paint what she sees.</p>
		<p>Contact:&nbsp;  
			<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:wjwcnvagre@tznvy.pbz\" gnetrg=\"_oynax\">wjwcnvagre@tznvy.pbz</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script><noscript><span style="unicode-bidi:bidi-override;direction:rtl;">moc.liamg@retniapjwj</span></noscript></span></p>
		<p>Follow:&nbsp;  <a href="http://instagram.com/jessicajorgensenart" target="_blank">@jessicajorgensenart</a></p>
	</div>
	<div class="Statement Cv">
		<p><strong>CV</strong></p>
		<ul>
			<li><span>2016</span><p>The CVG Show Annual Washington State Juried Art Exhibition "Mel At the Bar"</p></li>
			<li><span>2015</span><p>Fresh Paint Magazine December Issue 10, curator Danielle Krysa The Jealous Curator</p></li>
			<li><span>2015</span><p>Zeitgeist Solo Exhibit, A Quiet Truth, Pioneer Square Artwalk, Seattle, WA</p></li>
			<li><span>2014</span><p>Naked City Solo Exhibit, Seattle, WA</p></li>
			<li><span>2013</span><p>Broadway Market Gallery Solo Exhibit, The Bar Series, Seattle, WA</p></li>
			<li><span>2013</span><p>The Stranger Slog Article, "Currently Hanging: Name That Bar" by Jen Graves May 23</p></li>
			<li><span>2012</span><p>Artistaday.com Featured Artist, December 23, 2015</p></li>
			<li><span>2011</span><p>Drawn2Art Educators Exhibition, Drawn2Art, Los Altos, CA</p></li>
			<li><span>2010</span><p>Pleasanton Art League Juried Exhibition, "Esther" Alviso Adobe, Pleasanton, CA</p></li>
			<li><span>2010</span><p>Purchase Award for Artistic Excellence, "Esther" City of Pleasanton, Civic Arts Council</p></li>
			<li><span>2009</span><p>Completed/In Progress Exhibit, The Salvation Army Algeria Gallery, Los Angeles, CA</p></li>
			<li><span>2008</span><p>Portraiture Senior Thesis Solo Exhibit, Biola University Gallery, La Mirada, CA</p></li>
			<li><span>2008</span><p>Bachelor"s Degree in Fine Art Drawing and Painting graduate, Biola University, CA</p></li>
		</ul>
		<p class="Copyright">&copy 2016 Jessica Jorgensen</p>
	</div>
</section>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="master.js"></script>


</body>
</html>